User:
  ✔ resend verification code bug fixes @done (6/12/2025, 12:39:02 PM)
  ✔ forget passowrd fixes @done (6/12/2025, 12:38:59 PM)
  ✔ reset password fix @done (6/12/2025, 12:39:18 PM)
  ✔ reset password route and flow complete fix @done (6/13/2025, 12:11:54 PM)
  ☐ structure and compactablity
  ✔ better messages for emails @done (6/13/2025, 1:01:24 PM)
  ✔ welcome message for verified users @done (6/13/2025, 1:01:26 PM)
  ☐ reset password button

  0auth:
    ✔ set up passport js google auth strategy @done (6/13/2025, 9:37:49 AM)
    ✔ add google auth in login page @done (6/13/2025, 9:37:29 AM)
    ☐ check accesstoken and refresh toekn inside passport.js
    ☐ add 0auth to user register page


Admin:
  user management:
  
  Product management:
    ☐ cloudinary image delete
    ☐ testing
    ☐ edit page population with old data bug fixes
  
  Category management:
  ✔ create the schema for category @done (6/13/2025, 12:10:30 PM)
  ✔ delete all existing product @done (6/13/2025, 12:10:32 PM)
  ✔ convert constants to category collection @done (6/13/2025, 12:11:16 PM)
  ☐ category managemnet page with block add delete edit button
  ☐ pagination from backend for category management
  ☐ search input box with search and clear button
  ☐ add category page
  ☐ add the changes to product add and edit
  

GLOBAL:
  ☐ check status code
  ☐ check folder structure
  ☐ Error management
  ☐ maintain consistency for category brand and type in all places
  ☐ check jwt expriry times
  ☐ check otp and other verification times
  ☐ clear unnesseasry clg
  ☐ convert type and brand into utility constants
  ☐ validation all kind and type

  Extra:
    ☐ add readme file
    