User:
  ✔ resend verification code bug fixes @done (6/12/2025, 12:39:02 PM)
  ✔ forget passowrd fixes @done (6/12/2025, 12:38:59 PM)
  ✔ reset password fix @done (6/12/2025, 12:39:18 PM)
  ☐ reset password route and flow complete fix
  ☐ structure and conpactablity
  ☐ better messages for emails
  ☐ welcome message for verified users

  0auth:
    ✔ set up passport js google auth strategy @done (6/13/2025, 9:37:49 AM)
    ✔ add google auth in login page @done (6/13/2025, 9:37:29 AM)
    ☐ check accesstoken and refresh toekn inside passport.js
    ☐ add 0auth to user register page


Admin:
  user management:
  
  Product management:
    ☐ cloudinary image delete
    ☐ testing
    ☐ edit page population with old data bug fixxes
  
  Category management:
  

GLOBAL:
  ☐ ckeck status code
  ☐ check folder structure
  ☐ Error management
  ☐ maintain consistency for category brand and type in all places
  ☐ check jwt expriry times
  ☐ check otp and other verification times
  ☐ clear unnesseasry clg

  Extra:
    ☐ add readme file
    