User:
  ✔ resend verification code bug fixes @done (6/12/2025, 12:39:02 PM)
  ✔ forget passowrd fixes @done (6/12/2025, 12:38:59 PM)
  ✔ reset password fix @done (6/12/2025, 12:39:18 PM)
  ✔ reset password route and flow complete fix @done (6/13/2025, 12:11:54 PM)
  ✔ structure and compactablity @done (6/17/2025, 2:42:49 PM)
  ✔ better messages for emails @done (6/13/2025, 1:01:24 PM)
  ✔ welcome message for verified users @done (6/13/2025, 1:01:26 PM)
  ☐ reset password button

  0auth:
    ✔ set up passport js google auth strategy @done (6/13/2025, 9:37:49 AM)
    ✔ add google auth in login page @done (6/13/2025, 9:37:29 AM)
    ☐ check accesstoken and refresh toekn inside passport.js
    ✔ add 0auth to user register page @done (6/17/2025, 2:42:41 PM)

  Product details page:
    ✔ almost complete with featured products @done (6/16/2025, 11:16:14 PM)
    

Admin:
  user management:
  
  Product management:
    ☐ cloudinary image delete
    ☐ testing
    ☐ edit page population with old data bug fixes
    ✔ validation for items in backend in cateogry add @done (6/17/2025, 7:31:23 PM)
    ✔ check duplication @done (6/17/2025, 7:31:24 PM)
  
  Category management:
  ✔ create the schema for category @done (6/13/2025, 12:10:30 PM)
  ✔ delete all existing product @done (6/13/2025, 12:10:32 PM)
  ✔ convert constants to category collection @done (6/13/2025, 12:11:16 PM)
  ✔ category managemnet page with block add delete edit button @done (6/15/2025, 11:58:34 AM)
  ✔ pagination from backend for category management @done (6/15/2025, 11:58:32 AM)
  ✔ search input box with search and clear button @done (6/15/2025, 11:58:37 AM)
  ✔ add category page @done (6/15/2025, 11:58:38 AM)
  ✔ delete button @done (6/15/2025, 12:05:58 PM)
  ✔ add the changes to product add and edit @done (6/15/2025, 12:06:00 PM)
  ✔ update product listing in product management to show on delted category and categoryName @done (6/16/2025, 1:19:11 PM)
    ✔ validation for items in backend in cateogry add @done (6/17/2025, 7:31:26 PM)
    ✔ check duplication @done (6/17/2025, 7:31:27 PM)

  Review management:
    ☐ dynamically update inside the product schema
  

GLOBAL:
  ✔ check status code @done (6/17/2025, 2:43:09 PM)
  ✔ check folder structure @done (6/17/2025, 2:43:09 PM)
  ☐ Error management
  ☐ maintain consistency for category brand and type in all places
  ✔ check jwt expriry times @done (6/17/2025, 2:44:03 PM)
  ✔ check otp and other verification times @done (6/17/2025, 2:44:20 PM)
  ✔ clear unnesseasry clg @done (6/17/2025, 2:44:22 PM)
  ☐ convert type and brand into utility constants
  ☐ validation all kind and type

  Extra:
    ✔ add readme file @done (6/16/2025, 1:19:17 PM)

  
    